<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Caast Library Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="_media/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="_media/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="_media/favicon-16x16.png" />
    <meta
      name="description"
      content="Welcome to Caast Library Documentation, this simple documentation website will help you to install and configure our Caast plugin on your website. if you have any problem, please contact our support via our administration interface"
    />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.min.css" />
    <style>
      :root {
        --theme-color: #ec1bf3;
        --sidebar-name-color: #ec1bf3;
        --sidebar-nav-link-color--active: #ec1bf3;
        --sidebar-nav-link-border-color--active: #ec1bf3;
        --sidebar-nav-pagelink-background-image--active: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='rgb%28255, 255, 255%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
        --sidebar-nav-pagelink-background-image--collapse: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'%3E%3Cpath d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='rgb%28255, 255, 255%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");

        /* Select Menu */
        --docsifyselect-menu-arrow: url("data:image/svg+xml;utf8,<svg fill='rgb(255, 255, 255)' height='16' width='16' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z'></path></svg>");
        --docsifyselect-menu-background: #3d4f58;
        --docsifyselect-menu-border-color: #1f282c;
        --docsifyselect-menu-border-width: 2px;
      }
      table tbody td:first-child {
        min-width: 270px;
      }
      .docsify-select--classic .docsify-select-menu {
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      function getInstallationMode() {
        var hash = window.location.hash;
        var mode = 'simple';
        if (hash.indexOf('?') > -1) {
          var parameters = hash.split('?');
          var raw = parameters[1];
          var data = raw.split('&');
          for (let index = 0; index < data.length; index++) {
            var key = data[index];
            var key_splitted = key.split('=');
            if (key_splitted[0] === 'mode') {
              mode = key_splitted[1];
            }
          }
        }
        return mode;
      }

      window.$docsify = {
        name: 'Caast Library',
        logo: '_media/logo-text.png',
        repo: 'https://github.com/PotionSocial/caast-documentation',
        loadSidebar: true,
        auto2top: true,
        alias: {
          '/.*/_sidebar.md': '/_sidebar.md',
        },
        maxLevel: 4,
        subMaxLevel: 3,
        ga: 'UA-179194606-1',
        plugins: [
          function (hook, vm) {
            hook.beforeEach(function (content) {
              var newContent = content.replace(new RegExp('/_media', 'ig'), '../_media');
              var hash = window.location.hash;
              if (hash && hash.indexOf('onboarding') > -1) {
                if (hash.indexOf('?') > -1) {
                  var parameters = hash.split('?');
                  var raw = parameters[1];
                  var data = raw.split('&');
                  for (let index = 0; index < data.length; index++) {
                    var key = data[index];
                    var key_splitted = key.split('=');
                    var replace = '{{' + key_splitted[0].toUpperCase() + '}}';
                    var regex = new RegExp(replace, 'g');
                    newContent = newContent.replace(regex, decodeURI(key_splitted[1]));
                  }
                }
              }
              return newContent;
            });
          },
        ],
        copyCode: {
          buttonText: 'Copy to clipboard',
          errorText: 'Error',
          successText: 'Copied',
        },
        select: {
          selected: {
            'installation-mode': getInstallationMode(),
          },
        },
      };

      document.addEventListener('copy', function (event) {
        var content = document.getSelection().toString();
        if (content.indexOf("caastEmitter('track'") > -1) {
          Swal.fire({
            icon: 'warning',
            title: 'Reminder',
            text: 'The copied snippet needs to be modified to take into account the dynamic data resulting from your purchase process.',
          });
        }
      });

      /**
       * Add ability to set installation mode based on hashChange
       **/
      window.addEventListener(
        'hashchange',
        function () {
          var mode = getInstallationMode();
          setTimeout(function () {
            var select = document.getElementById('installation-mode');
            if (select) {
              select.value = mode;
              var selectConditionnalNodes = document.querySelectorAll('[data-select-content]');
              if (selectConditionnalNodes.length > 0) {
                for (i = 0; i < selectConditionnalNodes.length; ++i) {
                  selectConditionnalNodes[i].classList.remove('docsify-select__content--active');
                  var currentContentValue = selectConditionnalNodes[i].getAttribute('data-select-content');
                  if (currentContentValue === mode) {
                    selectConditionnalNodes[i].classList.add('docsify-select__content--active');
                  }
                }
              }
            }
          }, 100);
        },
        false
      );
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-json.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-select@1"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  </body>
</html>
